www/partials/home.html
<ion-view title="Home"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="provider-cards"><div class="list card provider-card"><div class="item item-avatar"><h2>Mary Lester</h2><p>R.R.T Pulmonary Disease</p></div><div class="item item-image"><img src="http://livewiremedical.s3.amazonaws.com/uploads/provider/image/18/thumb_Mary_Lester.jpg"/></div><a href="#" class="item item-icon-left assertive"><i class="icon ion-music-note"></i>Start listening</a></div><div class="list card provider-card"><div class="item item-avatar"><h2>Mary Lester</h2><p>R.R.T Pulmonary Disease</p></div><div class="item item-image"><img src="http://livewiremedical.s3.amazonaws.com/uploads/provider/image/18/thumb_Mary_Lester.jpg"/></div><a href="#" class="item item-icon-left assertive"><i class="icon ion-music-note"></i>Start listening</a></div></div></ion-content></ion-view>

app/jade/partials/home.jade
ion-view(title="Home")
    ion-nav-buttons(side="left")
        button.button.button-icon.icon.ion-navicon(menu-toggle="left")
    ion-content.has-header
        .provider-cards
            .list.card.provider-card
                .item.item-avatar
                    h2 Mary Lester
                    p R.R.T Pulmonary Disease
                .item.item-image
                    img(src="http://livewiremedical.s3.amazonaws.com/uploads/provider/image/18/thumb_Mary_Lester.jpg")
                a.item.item-icon-left.assertive(href="#")
                    i.icon.ion-music-note
                    | Start listening
            .list.card.provider-card
                .item.item-avatar
                    h2 Mary Lester
                    p R.R.T Pulmonary Disease
                .item.item-image
                    img(src="http://livewiremedical.s3.amazonaws.com/uploads/provider/image/18/thumb_Mary_Lester.jpg")
                a.item.item-icon-left.assertive(href="#")
                    i.icon.ion-music-note
                    | Start listening
