platforms/android/assets/www/partials/register.html
<ion-view title="LiveWire Registration"><ion-nav-bar class="bar-positive"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button></ion-nav-bar><ion-content><form name="registrationForm" ng-submit="termsOfService()" novalidate="novalidate"><div class="list"><label class="item item-input item-stacked-label"><span class="input-label">First Name</span><h6 ng-show="registrationForm.first_name.$dirty && registrationForm.first_name.$error.required" class="assertive">First name is required</h6><input type="text" name="first_name" ng-model="user.first_name" placeholder="Isaac" required="required"/></label><label class="item item-input item-stacked-label"><span class="input-label">Last Name</span><h6 ng-show="registrationForm.last_name.$dirty && registrationForm.last_name.$error.required" class="assertive">Last name is required</h6><input type="text" name="last_name" ng-model="user.last_name" placeholder="Newton" required="required"/></label><label class="item item-input item-stacked-label"><span class="input-label">Email</span><h6 ng-show="registrationForm.email.$error.email" class="assertive">Please enter a valid email</h6><input type="email" name="email" ng-model="user.email" placeholder="isaac@newton.com" required="required"/></label><label class="item item-input item-stacked-label"><span class="input-label">Password</span><h6 ng-show="registrationForm.password.$error.pattern" class="assertive password">Password must have at least:<ul><li>&middot; one lowercase letter</li><li>&middot; one uppercase letter</li><li>&middot; one digit</li><li>&middot; 8 characters</li></ul></h6><input type="password" name="password" ng-pattern="passwordPattern" ng-model="user.password" required="required"/></label></div><div class="padding"><button type="submit" ng-disabled="registrationForm.$invalid" class="button button-block button-positive">Register</button></div></form></ion-content></ion-view>

app/jade/partials/register.jade
ion-view(title="LiveWire Registration")
    ion-nav-bar.bar-positive
        ion-nav-back-button.button-icon.ion-arrow-left-c
    ion-content
        form(name="registrationForm", ng-submit="termsOfService()", novalidate)
            .list
                label.item.item-input.item-stacked-label
                    span.input-label First Name
                    h6.assertive(ng-show!="registrationForm.first_name.$dirty && registrationForm.first_name.$error.required")
                        | First name is required
                    input(type="text", name="first_name", ng-model="user.first_name", placeholder="Isaac", required)
                label.item.item-input.item-stacked-label
                    span.input-label Last Name
                    h6.assertive(ng-show!="registrationForm.last_name.$dirty && registrationForm.last_name.$error.required")
                        | Last name is required
                    input(type="text", name="last_name", ng-model="user.last_name", placeholder="Newton", required)
                label.item.item-input.item-stacked-label
                    span.input-label Email
                    h6.assertive(ng-show!="registrationForm.email.$error.email")
                        | Please enter a valid email
                    input(type="email", name="email", ng-model="user.email", placeholder="isaac@newton.com", required)
                label.item.item-input.item-stacked-label
                    span.input-label Password
                    h6.assertive.password(ng-show!="registrationForm.password.$error.pattern")
                        | Password must have at least:
                        ul
                            li &middot; one lowercase letter
                            li &middot; one uppercase letter
                            li &middot; one digit
                            li &middot; 8 characters
                    input(type="password", name="password", ng-pattern!="passwordPattern", ng-model="user.password", required)
            .padding
                button.button.button-block.button-positive(type="submit", ng-disabled!="registrationForm.$invalid")
                    | Register
