app/jade/partials/signin/signin.jade
ion-view(title="LiveWire Sign-In")
    ion-nav-bar.bar-calm(ng-hide="true")
        ion-nav-back-button.button-icon.ion-arrow-left-c
    ion-content(class="livewire-signin has-header")
        h2.calm Log in to your account

        .list.list-inset
            label(class="item {{authError}} validation-message", ng-show="authError") Incorrect Email/Password
            .row
                label(class="item item-input signin-field col col-75 {{authError}}")
                    input(type="email", ng-model="user.email", class="{{authError}}", placeholder="Email")
            .row
                label(class="item item-input signin-field col col-75 {{authError}}")
                    input(type="password", ng-model="user.password", class="{{authError}}", placeholder="Password")
        .row
            button.button.button-calm.col.col-75(ng-click="signIn(user)")
                | Enter LiveWire
        .padding
            .row(ng-hide="getRoleSelection() === 'provider'")
                p.text-center.col.col-75
                    a.calm(href="#/register") New to LiveWire? Sign up here
            .row
                p.text-center.col.col-75
                    a.calm(ng-href="https://{{(getRoleSelection() === 'provider') ? 'provider' : 'www'}}.livewiremedical.com/{{getRoleSelection()}}s/password/new") Forgot your password?

www/partials/signin.html
<ion-view title="LiveWire Sign-In"><ion-nav-bar ng-hide="true" class="bar-calm"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button></ion-nav-bar><ion-content class="livewire-signin has-header"><h2 class="calm">Log in to your account</h2><div class="list list-inset"><label ng-show="authError" class="item {{authError}} validation-message">Incorrect Email/Password</label><div class="row"><label class="item item-input signin-field col col-75 {{authError}}"><input type="email" ng-model="user.email" placeholder="Email" class="{{authError}}"/></label></div><div class="row"><label class="item item-input signin-field col col-75 {{authError}}"><input type="password" ng-model="user.password" placeholder="Password" class="{{authError}}"/></label></div></div><div class="row"><button ng-click="signIn(user)" class="button button-calm col col-75">Enter LiveWire</button></div><div class="padding"><div class="row"><p class="text-center col col-75"><a href="#/register" class="calm">New to LiveWire? Sign up here</a></p></div></div></ion-content></ion-view>
