jade/partials/signin.jade
ion-view(title="Sign-In")
    ion-content
        .list
            label.item.item-input
                span.input-label Email
                input(type="text", ng-model="user.email")
            label.item.item-input
                span.input-label Password
                input(type="password", ng-model="user.password")
        .padding
            button.button.button-block.button-positive(ng-click="signIn(user)")
                | Sign-In
            p.text-center
                a(href="#/forgot-password") Forgot password

www/partials/signin.html
<ion-view title="LiveWire Sign-In"><ion-nav-bar class="bar-positive"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button></ion-nav-bar><ion-content><div class="list"><label ng-show="authError" class="item {{authError}} validation-message">Incorrect Email/Password</label><label class="item item-input {{authError}}"><span class="input-label {{authError}}">Email</span><input type="email" ng-model="user.email" class="{{authError}}"/></label><label class="item item-input {{authError}}"><span class="input-label {{authError}}">Password</span><input type="password" ng-model="user.password" class="{{authError}}"/></label></div><div class="padding"><button ng-click="signIn(user)" class="button button-block button-positive">Sign-In</button><p class="text-center"><a href="#/register">Create new account</a></p></div></ion-content></ion-view>
